@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.image {
    width: 100px;
    height: 100px;
}

footer {
    position: relative;
    height: 310px;
    background-color: #F2F2F2;
    padding: 10px 150px;
}
.assets-footer {
    position: absolute;
}
.left-footer {
    left: 0;
    width: 310px;
}
.right-light {
    right: 20%;
    width: 300px;
}
.right-yellow {
    right: 2%;
    bottom: 0;
    width: 165px;
}

footer h3 {
    color: #FBAF00;
    margin-bottom: 10px;
}

footer .logo {
    width: 250px;
}

#footer-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 180px;
}

.app-download-container {
    display: flex;
}

footer p {
    margin-bottom: 20px;
}

.download-app {
    width: 150px;
}

#android {
    margin-right: 15px;
}

#navigation-footer-container {
    display: flex;
    margin-left: -20px;
}

#navigation-footer-container a {
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}
#navigation-footer-container a:hover {
    font-weight: 900;
}

.pages, .services, .contact {
    display: flex;
    flex-direction: column;
}

.pages, .services {
    margin-right: 45px;
}

.contact-assets {
    width: 25px;
    margin-right: 10px;
}

.social-media-logo {
    width: 32px;
}

#navigation-footer-container, #social-media-container {
    margin-top: 30px;
}


button {
    border-radius: 8px;
    padding: 10px 24px;
    height: 40px;
    border: 0px;
    background-color: #FBAF00;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.bouton-spec {
    background-color: white;
    color: black;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 83px;
}

header img {
    height: 100px;
}

.section-img {
    background-image: url("./assets/bandeau.png");
    background-size: cover;
    height: 370px;
    display: flex;
    align-items: center;
}

.section-img > div {
    width: 669px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-left: 83px
}

h1 {
    color: white;
    font-size: 64px;
}

.section-don {
    margin-left: 83px;
    margin-top: 72px;
}

.section-troc {
    margin-left: 83px;
}